<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.danandreicarp.learn.designpatterns.composite.Composite" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/com/danandreicarp/learn/designpatterns/composite/Composite.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="222" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.danandreicarp.learn.designpatterns.composite.CompositeClient" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/com/danandreicarp/learn/designpatterns/composite/CompositeClient.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="222" x="565" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.danandreicarp.learn.designpatterns.composite.Leaf" project="designpatterns" 
    file="/designpatterns/src/main/java/com/danandreicarp/learn/designpatterns/composite/Leaf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="222" x="303" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.danandreicarp.learn.designpatterns.composite.Component" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/com/danandreicarp/learn/designpatterns/composite/Component.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="222" x="41" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="elements"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>