<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.danandreicarp.learn.designpatterns.proxy.ProxyClient" project="designpatterns" 
    file="/designpatterns/src/main/java/com/danandreicarp/learn/designpatterns/proxy/ProxyClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="203" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.danandreicarp.learn.designpatterns.proxy.Proxy" project="designpatterns" 
    file="/designpatterns/src/main/java/com/danandreicarp/learn/designpatterns/proxy/Proxy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="284" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.danandreicarp.learn.designpatterns.proxy.ISubject" 
    project="designpatterns" 
    file="/designpatterns/src/main/java/com/danandreicarp/learn/designpatterns/proxy/ISubject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="203" x="406" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.danandreicarp.learn.designpatterns.proxy.RealSubject" project="designpatterns" 
    file="/designpatterns/src/main/java/com/danandreicarp/learn/designpatterns/proxy/RealSubject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="527" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>